@import url('./normalize.css');


* {
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

.container { 
  max-width: 1200px;
  margin: 0 auto;
}

.header {
  display: flex;
  align-items: center;
  padding-top: 15px;
  margin-bottom: 20px;
}

.header-logo img {
  width: 128px;
  
}

.header-search {
  margin-left: 76px;
  background: rgba(238, 238, 238, 0.71);
  border-radius: 10px;
  display: flex;
  max-width: 600px;
  flex-grow: 1;
  position: relative;
}

.header-search__input {
  background-color: transparent;
  border: none;
  width: 100%;
  padding: 13px 20px;
}

.header-search__input:focus {
  outline: none;
}

.header-search__btn {
  background-color: transparent;
  border: none;
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  padding-right: 18px;
  padding-left: 18px;
  cursor: pointer;
}

.header-buttons {
  margin-left: auto;
  display: flex;
  justify-content: space-between;
}

.header-buttons__login {
  background: #EBEBEB;
  border-radius: 50px;
  padding: 16px 30px;
  font-size: 14px;
  line-height: 16px;
  color: #000000;
  text-decoration: none;
  margin-right: 30px;
}

.header-buttons__cart {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #F66A15;
  
}

.header-buttons__cart-counter {
  position: absolute;
  right: 0;
  bottom: 0;
  padding: 5px;
  font-size: 10px;
  line-height: 9px; 
  color: #000000;
  text-decoration: none;
  background: #FFAF19;
  border-radius: 50%;
}

.text-light {
  background-color: black;
  color: #fff;
}

.main {
  min-height: calc(100vh - 255px);
}

.main-slider__slide {
  border-radius: 20px;
  min-height: 400px;
  display: flex;
  align-items: center;
  padding: 100px;
  overflow: hidden;
}

.main-slider__content {
  max-width: 400px;
}

.main-slider__slide-title {
  font-weight: bold;
  font-size: 50px;
  line-height: 51px;
  margin-top: 0;
  margin-bottom: 15px;
}

.main-slider__slide-text {
  font-weight: bold;
  font-size: 16px;
  line-height: 23px;
  margin-bottom: 32px;
}

.button {
  border-radius: 20px;
  padding: 13px 50px;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
}

.button-primary {
  background: #F47322;
  color: #fff;
  font-weight: 500;
  font-size: 14px;
  line-height: 23px;
}

.slide-summer {
  background: linear-gradient(90deg, rgba(0, 0, 0, 0.43) 40.45%, rgba(0, 0, 0, 0) 100%), url('../assets/img/slider-img1.png') no-repeat;
  background-size: cover;
}

.main-promo {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding-top: 50px;
  padding-bottom: 50px;
}

.main-promo__card {
  display: flex;
  justify-content: center;
  flex-direction: column;
  border-radius: 20px;
  width: 570px;
  height: 380px;
  color: #fff;
  padding: 32px;
  overflow: hidden;
  position: relative;
  z-index: 99;
}

.card-img {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  z-index: -99;
  object-fit: cover;
}

.card-title {
  font-weight: 500;
  font-size: 24px;
  line-height: 23px;
}

.card-descr {
  max-width: 170px;
  font-weight: 500;
  font-size: 16px;
  line-height: 23px;
  margin-bottom: 72px;
}

.card-price {
  font-weight: 500;
  font-size: 24px;
  line-height: 23px;
  margin-bottom: 8px;
  display: block;
}

.card-delivery {
  font-weight: 500;
  font-size: 16px;
  line-height: 23px;
  margin-bottom: 25px;
  display: block;
}

.button-default {
  font-weight: 500;
  font-size: 16px;
  line-height: 23px;
  color: #5F5F61;
  background-color: #fff;
  padding: 13px 52px;
}

.delivery-week {
  padding: 100px 0;
}

.delivery-title {
  font-weight: 500;
  font-size: 32px;
  line-height: 23px;
  margin-bottom: 50px;
}

.delivery-cards {
  display: flex;
  justify-content: space-between;
  overflow: hidden;
  flex-wrap: wrap;
}

.delivery-card {
  width: 275px;
  height: 182px;
  border-radius: 18px;
  position: relative;
  z-index: 1;
  margin-bottom: 30px;
  padding: 15px;
  cursor: pointer;
  text-decoration: none;
}

.delivery-card__img { 
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  z-index: -99;
  object-fit: cover;
}

.delivery-card__tag {
  font-weight: 500;
  font-size: 20px;
  line-height: 23px;
  padding: 5px 10px;
  border-radius: 30px;
}

.tag-hel {
  background: #D0FD89;
  color: #49494F;
}

.tag-veg {
  background-color: #AEBC41;
  color: #fff;
}

.tag-meat {
  background-color: #B86B78;
  color: #fff;
}

.tag-bird {
  background-color: #D68334;
  color: #fff;
}

.tag-fish {
  background-color: #CD6255;
  color: #fff;
}

.tag-child {
  background-color: #FFFDBF;
  color: #49494F;
}

.tag-parents {
  background-color: #F6FDC8;
  color: #49494F;
}

.tag-weekend {
  background-color: #FEF7FE;
  color: #49494F;
}

.foodblock {
  background-color: #F6F6F6;
  padding: 40px;
}

.categories-title { 
  font-weight: 500;
  font-size: 32px;
  line-height: 23px;
  margin-bottom: 50px;
}

.categories-tabs { 
  display: flex;
  flex-direction: row;
  padding: 0px;
  margin-bottom: 50px;
}

.categories-tab {
  font-size: 20px;
  line-height: 23px;
  list-style: none;
  cursor: pointer;
  margin-right: 58px;
}

.categories-tab.active {
  color: #F37321;
}

.foodblock-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.food-card { 
  display: flex;
  flex-direction: column;
  max-width: 270px;
  box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  margin-bottom: 62px;
}

.food-card__content {
  padding: 23px;
}

.food-card__title {
  font-weight: 500;
  font-size: 20px;
  line-height: 23px;
  color: #000000;
  
}

.food-card__descr {
  font-weight: 500;
  font-size: 14px;
  line-height: 23px;
  color: #B9B9BE;
  max-width: 220px;
  margin-bottom: 36px;
}

.food-card__info {
  display: flex;
  justify-content: space-between;
}

.food-card__text {
  display: flex;
  flex-direction: column;
}

.food-card__text-price {
  font-weight: 500;
  font-size: 23px;
  line-height: 23px;
  color: #4B4B51;
}

.food-card__text-weight {
  font-weight: 500;
  font-size: 17px;
  line-height: 20px;
  color: #AAAAB1;
}

.button-outline {
  background-color: transparent;
  border: 2px solid #F37321;
  box-sizing: border-box;
  border-radius: 33px;
  padding: 16px 25px;
  color: #F37321;
  font-weight: 500;
  font-size: 16px;
}

.button-big {
  display: block;
  padding: 16px 105px;
  margin: auto;
  margin-bottom: 60px;
}

.benefits-title {
  font-weight: 500;
  font-size: 32px;
  line-height: 23px;
  color: #000000;
  margin-top: 100px;
  margin-bottom: 52px;
}

.benefits-cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 200px;
}

.benefits-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 270px;
  border: 1px solid #E9E9E9;
  box-sizing: border-box;
  box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.1);
  border-radius: 18px;
}

.benefits-card__img {
  max-width: 60px;
  margin-top: 30px;
  margin-bottom: 10px;
}

.benefits-card-text {
  text-align: center;
  padding-left: 24px;
  padding-right: 24px;
}

.benefits-card__title {
  font-weight: 500;
  font-size: 16px;
  line-height: 23px;
}

.benefits-card__descr {
  font-size: 14px;
  line-height: 22px;
  color: #49494F;
  margin-bottom: 25px;
}

.footer {
  background: #F6F6F6;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.footer-wrapper {
  padding-top: 40px;
  padding-bottom: 40px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.footer-info {
  display: flex;
  flex-direction: row;
}

.footer-info__img {
  margin-right: 50px;
}

.footer-text {
  display: flex;
  flex-direction: row;
  list-style: none;
  justify-content: flex-start;
}

.footer-text__el {
  font-size: 16px;
  line-height: 23px;
  text-decoration-line: underline;
  margin-right: 50px;
  cursor: pointer;
}

.footer-contacts { 
  display: flex;
  flex-direction: row;
  max-width: 124px;
  justify-content: space-between;
  flex: 1;
}

.footer-contact { 
  text-decoration: none;
}

.modal {
  position: fixed;
  background-color: rgba(0, 0, 0, 0.4);
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  pointer-events: none;
  opacity: 0;
  transition: 0.5s;
  width: 100vw;
  height: 100vh;
}

.modal.active {
  opacity: 1;
  pointer-events: all;
  z-index: 9999;
}

.modal__content {
  position: relative;
  padding: 40px;
  border-radius: 20px;
  background-color: #fff;
  height: 690px;
  width: 910px;
}

.modal-title {
  font-weight: 500;
  font-size: 32px;
  line-height: 23px;
  margin-bottom: 15px;
}

.modal-cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  height: 460px;
  overflow-y: auto;
  border-bottom: 2px solid #3C3939;;
  padding: 10px;
}

.modal-card {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  max-height: 240px;
  padding: 15px;
}

.modal-card__img {
  max-height: 150px;
}

.modal-card__img img {
  max-height: 150px;
}

.modal-card__text {
  display: flex;
  flex-direction: column;
}

.modal-card__text-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 23px;
  width: 200px;
}

.modal-card__text-price {
  font-weight: 500;
  font-size: 23px;
  line-height: 23px;
  color: #4B4B51;
}

.modal-footer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  margin-top: 45px;
}

.modal-footer__price {
  font-weight: 500;
  font-size: 32px;
  line-height: 36px;
}

button { 
  border: none;
}

@media(max-width: 1260px) {
  .container {
    max-width: 960px;
  }

  .header-search {
    margin-right: 40px;
    margin-left: 40px;
  }

  .main-promo__card {
    max-width: calc(50% - 15px);
  }

  .food-card {
    max-width: calc(50% - 15px);
  }

  .benefits-card {
    max-width: calc(50% - 15px);
    margin-bottom: 15px;
  }

}

@media(max-width: 992px) {
  .container { 
    max-width: 750px;
  }

  .main-slider__slide {
    padding: 60px;
  }
}

@media (max-width: 768px) {
  .container { 
    max-width: 560px;
  }

  .header  {
    flex-wrap: wrap;
  }

  .header-search {
    flex: 100%;
    order: 5;
    margin-left: 0;
    margin-right: 0;
    margin-top: 15px;
    margin-bottom: 15px;
  }

  .main-promo__card {
    max-width: 100%;
    margin-bottom: 35px;
  }

  .footer-text {
    padding-left: 10px;
  }

}

@media (max-width: 576px) {
  html, body{width:100%; height:100%; overflow-x:hidden}

  .container {
    max-width: 90%;
  }
  
  .delivery-cards {
    align-items: center;
    justify-content: center;
  }

  .categories-tabs {
    overflow-x: scroll;
  }

  .categories-tab {
    font-size: 15px;
  }

  .food-card {
    max-width: 100%;
  }

  .benefits-card {
    max-width: 100%;
  }

  .footer-wrapper {
    flex-wrap: wrap;
    flex-direction: column;
  }

  .footer-info {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .footer-info__img img {
    margin-right: 0;
  }

  .footer-text__el {
    font-size: 14px;
  }

  .footer-contact {
    margin-right: 15px;
  }

  .footer-contacts {
    margin-top: 15px;
    max-width: 30%;
    margin: 0 auto;
  }
}